# Walrus

1.12/: build.gradle  build.properties
1.12/src/main/resources/: mcmod.info  pack.mcmeta  version.properties
1.12/src/main/resources/assets/walrus/blockstates/: walrus.json  walrus_s.json
1.12/src/main/resources/assets/walrus/lang/: de_de.lang  en_us.lang  es_es.lang  fr_fr.lang  hu_hu.lang  ja_jp.lang  ko_kr.lang  pt_br.lang  ru_ru.lang  zh_cn.lang
1.12/src/main/scala/walrus/: Constants.java  ExtraCells.java
1.12/src/main/scala/walrus/block/: BlockEC.java  BlockWalrus.java  IColoredBlock.java
1.12/src/main/scala/walrus/integration/: Integration.java
1.12/src/main/scala/walrus/item/: IColoredItem.java
1.12/src/main/scala/walrus/models/: ECModelLoader.java  IItemModelRegister.java  IStateMapperRegister.java  ModelManager.java
1.12/src/main/scala/walrus/proxy/: ClientProxy.java  CommonProxy.java
1.12/src/main/scala/walrus/registries/: BlockEnum.java  ItemEnum.java
1.12/src/main/scala/walrus/tileentity/: TileEntityWalrus.java
1.12/src/main/scala/walrus/util/: Log.java
