dir.development=./
dir.mcp=${dir.development}forge/mcp
version.minecraft=1.12.2
version.mappings=snapshot_20171003
version.forge=14.23.5.2768
version.mod.major=0
version.mod.minor=0
version.mod.revis=0
version.jei=+
version.me=1.12.2:9.4.6.341
version.pl=1.12.2-2.0.36
version.wt=1.12.2-1.0.6
version.wc=1.12.2-3.11.88
version.mcmp=2.5.0
